# developerstore-backend

./: DeveloperStore.sln  docker-compose.yml
src/DeveloperStore.Api/: DeveloperStore.Api.csproj  DeveloperStore.Api.http  Program.cs  appsettings.json
src/DeveloperStore.Api/Controllers/: AuthController.cs  CartsController.cs  ProductsController.cs  ProductsEndpoints.cs  SalesController.cs  SalesEndpoints.cs  UsersController.cs
src/DeveloperStore.Api/Endpoints/: CartsEndpoints.cs  SalesEndpoints.cs  UsersEndpoints.cs
src/DeveloperStore.Api/Properties/: launchSettings.json
src/DeveloperStore.Application/: DeveloperStore.Application.csproj
src/DeveloperStore.Application/DTOs/: CartDto.cs  CartItemDto.cs  CartRequest.cs  CartResponse.cs  CreateSaleDto.cs  LoginRequest.cs  LoginResponse.cs  ProductDto.cs  ProductRequest.cs  ProductResponse.cs  SaleItemDto.cs  SaleItemResponseDto.cs  SaleItemResultDto.cs  SaleRequest.cs  SaleResponse.cs  SaleResponseDto.cs  UpdateSaleDto.cs  UserDto.cs  UserRequest.cs  UserResponse.cs
src/DeveloperStore.Application/Events/: IEventPublisher.cs  SaleCancelledEvent.cs  SaleCreatedEvent.cs  SaleItemCancelledEvent.cs  SaleModifiedEvent.cs
src/DeveloperStore.Application/Handlers/: CancelSaleCommandHandler.cs  CreateSaleCommandHandler.cs  UpdateSaleCommandHandler.cs
src/DeveloperStore.Application/Interfaces/: ISaleService.cs
src/DeveloperStore.Application/Mappings/: CartProfile.cs  MappingProfile.cs  ProductProfile.cs  SaleProfile.cs  UserProfile.cs
src/DeveloperStore.Application/Services/: AuthService.cs  CartService.cs  IAuthService.cs  ICartService.cs  IProductService.cs  ISaleService.cs  IUserService.cs  ProductService.cs  SaleService.cs  UserService.cs
src/DeveloperStore.Domain/Entities/: Address.cs  Cart.cs  CartItem.cs  GeoLocation.cs  Name.cs  Product.cs  ProductRating.cs  Sale.cs  SaleItem.cs  User.cs
src/DeveloperStore.Domain/Enum/: UserRole.cs  UserStatus.cs
src/DeveloperStore.Domain/Interfaces/: ICartRepository.cs  IProductRepository.cs  ISaleRepository.cs  (+1 more)
src/DeveloperStore.Infrastructure/: DeveloperStore.Infrastructure.csproj
tests/DeveloperStore.Tests/: DeveloperStore.Tests.csproj
(+37 files in other folders)
